body{
    background-color: lightgrey;
  }

  .menu-bg-wrap {
    background-color: #5E615E; 
    border: 1px solid silver;
    color: white;
    position: fixed;
    top: 2.5%;
    left: 5%;
    right: 5%;
    height: 100px;
    width: 90%;
    box-shadow: 
    0 0 10px rgba(0, 0, 0, 0.2),
    0 0 20px rgba(0, 0, 0, 0.2),
    0 0 30px rgba(0, 0, 0, 0.2),
    0 0 40px rgba(0, 0, 0, 0.2),
    0 0 50px rgba(0, 0, 0, 0.2),
    0 0 60px rgba(0, 0, 0, 0.2);
  }

  div.container{
    margin-bottom: 5%
  }
  
  
  .card {
    height: 200px; 
    margin-top: 110px;
  }
  
  .card-img-top {
    height: 100%;
    object-fit: cover;
  }
  
  .hero-slide .img.overlay {
    width: 100%;    
    background-size: cover;
    background-position: center center;
  }
  

  .hero {
    /* position: relative; */
    height: 100vh;
   
  }
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 3rem;
    color: white;
    text-shadow: 1px 1px #333;
  }
  
  .sage_logo{
    height:100px;
    position: absolute;
    top: -63px;
    left: -15%;
    z-index: 9999;
    width: 300px;
    height: 260px;

  }

  ul{
    margin-top: 10px;
  }

  h1{
    margin-top: 80%;
  }

  #home{
    height: 100vh;
  }

  .hero {
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    margin-bottom: 0;
  }

  .hero-slide {
    height: 100%; 
    display: flex;
  }
  
  .hero-slide .img {
    flex: 1;
    height: 100%; 
    background-size: cover;
    background-position: center;
  }

  #services {
    height: auto;
    background-color: darkgrey;
    margin-bottom: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }

  p{
    margin: 1%;
  }

  .card{
    box-shadow: 
    0 0 10px rgba(0, 0, 0, 0.2),
    0 0 20px rgba(0, 0, 0, 0.2),
    0 0 30px rgba(0, 0, 0, 0.2),
    0 0 40px rgba(0, 0, 0, 0.2),
    0 0 50px rgba(0, 0, 0, 0.2),
    0 0 60px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
  }

  
  @media (max-width: 767px) {
    #services {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 80%;
      margin-bottom: 50px;
      margin-left: 10px;
      margin-right: 10px;
    }
    div.card{
      height: 30%;
      margin-top: 10px;
    }

    p{
      margin: 5px;
    }
  
  }
  
  @media (min-width: 768px) {
    .card {
      flex-basis: calc(50% - 20px); /* Adjust the width of the cards */
      margin-bottom: 20px;   
      margin: 10px;   
    }
  }
  
div.card-container{
  /* margin: -10%; */
  padding-bottom: 5%;
  justify-content: center;
}
  

  
  #projects {
    /* height: 100vh; */
  }


  #contact {
    height: 60vh;
  }


  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  

  html, body {
    height: 100%;
  }
  
  #content{
    height: 100vh
  }


  .site-nav {
    position: relative;
    z-index: 9000;
    margin-top: -15%;
  }

  .site-mobile-menu {
    z-index: 9999;
  }
  
  .about-section{
    margin-top: 5%;
  }

  .mb-3{
    color:black;
  }

  h2{
    /* margin-top: -10%; */
    text-align: center;
    background-color: rgb(178, 172, 136);
    color: white;
    /* border-radius: 20%; */
    border: 1px solid grey;
    box-shadow: 
    0 0 10px rgba(0, 0, 0, 0.2),
    0 0 20px rgba(0, 0, 0, 0.2),
    0 0 30px rgba(0, 0, 0, 0.2),
    0 0 40px rgba(0, 0, 0, 0.2),
    0 0 50px rgba(0, 0, 0, 0.2),
    0 0 60px rgba(0, 0, 0, 0.2);
 }

  .hero{
    height: 100%;
    display: flex;
  }

  #says{
    width: 100%;
  }


 

  @media (max-width: 379px) {
    .site-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .site-navigation .sage_logo {
      width: auto; 
      margin-left: -20px;
    }
    .site-navigation img.sage_logo{
      margin-left: -5%;
    }

    .site-navigation .js-clone-nav {
      margin-right: 0;
    }
    
    .site-navigation .site-menu-toggle {
      margin-left: 90%;
    }
  }

  @media (max-width: 757px) {
    .site-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .site-navigation .sage_logo {
      width: auto; 
      margin-left: 5%;
    }

    .site-navigation img.sage_logo{
      margin-left: 0%;
    }

    
    .site-navigation .js-clone-nav {
      margin-right: 0;
    }
    
    .site-navigation .site-menu-toggle {
      margin-left: 90%;
    }
  }

  .site-navigation .sage_logo {
    width: auto; /* Adjust the width as needed */
    margin-left: 10%;
  }


   @media (max-width: 647px) {
    .site-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .site-navigation .sage_logo {
      width: auto; 
      margin-left: 5%;
    }

    .site-navigation img.sage_logo{
      margin-left: 0%;
    }

    
    .site-navigation .js-clone-nav {
      margin-right: 0;
    }
    
    .site-navigation .site-menu-toggle {
      margin-left: 90%;
    }
  }

  .site-navigation .sage_logo {
    width: auto; /* Adjust the width as needed */
    margin-left: 10%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .column {
    flex: 1 1 50%; /* Set each column to occupy 50% of the available width */
    padding: 10px;
  }
  
  @media (min-width: 768px) {
    .column {
      flex: 1 1 25%; /* On larger screens, set each column to occupy 25% of the available width */
    }
  }

  h4{        
    text-align: center;
    margin-top: 5%;
  }

  h6{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00204a;
    color: white;
    text-align: center;
    height: 2rem;
  }


  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
  }
  
  .social li {
    margin-right: 10px;
  }
  
  .social li:last-child {
    margin-right: 0;
  }
  
  .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    background-color: gray;
    color: white;
    text-decoration: none;
  }
  
  .social a:hover {
    background-color: #00204a;
  }
  
  .social a .icon-facebook {
    font-size: 24px; /* Adjust the font size to make the Facebook logo bigger */
  }
  
  .social a .icon-instagram {
    font-size: 24px; /* Adjust the font size to make the Instagram logo bigger */
  }
  

  #client{
    margin-top: -20;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5rem;
    background-color: white;
    padding: 6%;
    box-shadow: 
    0 0 10px rgba(0, 0, 0, 0.2),
    0 0 20px rgba(0, 0, 0, 0.2),
    0 0 30px rgba(0, 0, 0, 0.2),
    0 0 40px rgba(0, 0, 0, 0.2),
    0 0 50px rgba(0, 0, 0, 0.2),
    0 0 60px rgba(0, 0, 0, 0.2);

  }

  #client p{
    padding-top: 5%;
    padding-bottom: 5%;
  }

  #name{
    color: black;
    font-size: 1rem;
    font-style: italic;         
  }

  #danny{
    margin-left: 10%;
  }

  .carousel-image {
    object-fit: cover;
    height: 300px; /* Adjust the desired height */
}

.text-center {
  text-align: center;
}

.larger-text {
  font-size: 1.5rem; 
  background-color: #00204a;
  color: white;
}

.text-center {
text-align: center;
}

.larger-text {
font-size: 1.5rem; 
width: 100%;
}

#testimonial-nav{
display: flex;
justify-content: center;
}

#contact-us{
    width: 100%;
   }

   body {
    overflow-x: hidden;
  }

  .site-mobile-menu {
    max-width: 200px; 
    margin-top: 80px;
    height: 30%;
  }
  
  .site-mobile-menu-body {
    padding: 20px; 
  }
  
  .site-navigation .menu-bg-wrap {
    padding: 10px; 
  }
  
